<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gryphon.banking</groupId>
	<artifactId>gryphon-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<gryphon.version>1.0.0</gryphon.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<modules>
		<module>gryphon-domain</module>
	</modules>
	
	<distributionManagement>
   		<repository>
     			<id>github</id>
     			<name>GitHub gryphon-banking Apache Maven Packages</name>
     			<url>https://maven.pkg.github.com/gryphon-banking/gryphon-banking</url>
   		</repository>
	</distributionManagement>
	
</project>
