<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gryphon.banking</groupId>
	<artifactId>gryphon-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	
	<properties>
		<revision>1.0.1</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
  </licenses>
	
	<modules>
		<module>gryphon-domain</module>
	</modules>
	
	<distributionManagement>
   		<repository>
     			<id>github</id>
     			<name>GitHub gryphon-banking Apache Maven Packages</name>
     			<url>https://maven.pkg.github.com/gryphon-banking/gryphon-banking</url>
   		</repository>
	</distributionManagement>
	
</project>
